<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>сountries</title>
</head>
<body>
    <h1>parts of the world</h1>
    <ul>
        <li>Asia
            <ol>
                <li>China
                    <ul>
                        <li>Inner Mongolia</li>
                        <li>Guangxi</li>
                        <li>Tibet</li>
                        <li>Ningxia</li>
                        <li>Xinjiang</li>
                    </ul>
                </li>
                <li>India</li>
                <li>Pakistan</li>
                <li>Indonesia</li>
            </ol>
        </li>
        <li>Africa</li>
        <li>Europe</li>
        <li>North America</li>
        <li>South America</li>
        <li>Australia</li>
        <li>Antarctica</li>
    </ul>
</body>
</html>